// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Version.h
//
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "浮动窗口(&F)",                    IDM_FLOATWND
        MENUITEM SEPARATOR
        POPUP "显示(&S)"
        BEGIN
            MENUITEM "显示占用(&U)",                    IDM_SHOWCPUMEM
            MENUITEM "显示网速(&S)",                    IDM_SHOWNETSPEED
            MENUITEM SEPARATOR
            MENUITEM "深色主题(&D)",                    IDM_DARKTHEME
            POPUP "透明度(&T)"
            BEGIN
                MENUITEM "100%",                        IDM_TRANS_100
                MENUITEM "75%",                         IDM_TRANS_75
                MENUITEM "50%",                         IDM_TRANS_50
                MENUITEM "25%",                         IDM_TRANS_25
                MENUITEM "自定义(&C)...",                  IDM_TRANSPARENCY
            END
        END
        POPUP "设置(&C)"
        BEGIN
            MENUITEM "开机自启(&A)",                    IDM_AUTORUN
            MENUITEM "整点报时(&I)",                    IDM_TIMEALARM
            MENUITEM "提示声音(&S)",                    IDM_INFOSOUND
        END
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION_VAL
 PRODUCTVERSION PRODUCT_VERSION_VAL
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "ww-rm's studio"
            VALUE "FileDescription", "DesktopSprite"
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "InternalName", "DesktopSprite.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "DesktopSprite.exe"
            VALUE "ProductName", "DesktopSprite"
            VALUE "ProductVersion", PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON_DARK        ICON                    "image\\appicon_dark.ico"

IDI_TIMEALARM           ICON                    "image\\timealarm.ico"

IDI_APPICON_LIGHT       ICON                    "image\\appicon_light.ico"


/////////////////////////////////////////////////////////////////////////////
//
// TTF
//

IDR_TTF1                TTF                     "font\\AGENCYR.TTF"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSPARENCY DIALOGEX 0, 0, 120, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "透明度设置"
FONT 8, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,63,39,50,14
    LTEXT           "透明度：",IDC_STATIC,15,20,26,8
    EDITTEXT        IDC_EDIT_TRANSPARENCY,40,18,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,82,20,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TRANSPARENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TRANSPARENCY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPNAME             "DesktopSprite"
    IDS_TIMEALARMTITLE      "Take a break~"
    IDS_TIMEALARMINFO       "北京时间 %02d: %02d"
    IDS_SHOWWARNINGTITLE    "提示信息"
END

STRINGTABLE
BEGIN
    IDS_SHOWWARNINGMSG      "至少保留一项显示内容！"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

