// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示浮窗",                        IDM_FLOATWND
        MENUITEM SEPARATOR
        MENUITEM "显示占用",                        IDM_SHOWCPUMEM
        MENUITEM "显示网速",                        IDM_SHOWNETSPEED
        MENUITEM SEPARATOR
        MENUITEM "整点报时",                        IDM_TIMEALARM
        MENUITEM "提示声音",                        IDM_INFOSOUND
        MENUITEM SEPARATOR
        MENUITEM "设置(&C)",                      IDM_CONFIG
        MENUITEM "关于(&A)",                      IDM_ABOUT
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON_DARK        ICON                    "image\\appicon_dark.ico"

IDI_TIMEALARM           ICON                    "image\\timealarm.ico"

IDI_APPICON_LIGHT       ICON                    "image\\appicon_light.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 178, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,35,40,14
    LTEXT           "版本：",IDC_STATIC,7,7,20,8
    LTEXT           "v99.99.99",IDC_LABELVER,27,7,137,8
    LTEXT           "源码：",IDC_STATIC,7,17,21,8
    CONTROL         "<a href=""https://github.com/ww-rm/DesktopSprite"">https://github.com/ww-rm/DesktopSprite</a>",IDC_PROJECTLINK,
                    "SysLink",WS_TABSTOP,27,17,138,8
END

IDD_CONFIG DIALOGEX 0, 0, 434, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,187,235,40,14
    PUSHBUTTON      "取消",IDCANCEL,228,235,40,14
    PUSHBUTTON      "应用",IDC_APPLY,269,235,40,14
    GROUPBOX        "系统设置",IDC_STATIC,7,7,302,55
    GROUPBOX        "显示设置",IDC_STATIC,7,65,302,55
    GROUPBOX        "精灵设置",IDC_STATIC,7,124,302,109
    CONTROL         "开机启动",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,40,10
    CONTROL         "整点报时",IDC_CHECK_TIMEALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,15,40,10
    CONTROL         "提示声音",IDC_CHECK_INFOSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,15,42,10
    LTEXT           "气泡图标路径：",IDC_STATIC,10,37,46,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BALLOONICONPATH,56,35,237,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BALLOONICONPATH,293,35,12,12
    CONTROL         "显示浮窗",IDC_CHECK_FLOATWND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,40,10
    CONTROL         "显示占用",IDC_CHECK_SHOWUSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,74,40,10
    CONTROL         "显示网速",IDC_CHECK_SHOWNETSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,74,40,10
    CONTROL         "深色主题",IDC_CHECK_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,74,40,10
    LTEXT           "透明度：",IDC_STATIC,10,93,27,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,37,91,100,12
    LTEXT           "000",IDC_STATIC_TRANSPARENCY,137,93,13,8
    LTEXT           "%",IDC_STATIC,150,93,8,8
    GROUPBOX        "Spine 设置",IDC_STATIC,313,7,114,242
    LTEXT           "atlas 路径：",IDC_STATIC,10,135,46,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SPATLASPATH,56,133,237,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SPATLASPATH,293,133,12,12
    LTEXT           "png  路径：",IDC_STATIC,10,149,46,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SPPNGPATH,56,147,237,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "skel  路径：",IDC_STATIC,10,163,46,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SPSKELPATH,56,161,237,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SPSKELPATH,293,161,12,12
    CONTROL         "显示精灵",IDC_CHECK_SHOWSPRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,179,40,10
    LTEXT           "透明度：",IDC_STATIC,140,196,34,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER_SPTRANSPARENCY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,174,194,100,12
    LTEXT           "000",IDC_STATIC_SPTRANSPARENCY,274,196,13,8,0,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,289,196,8,8
    LTEXT           "最大帧率：",IDC_STATIC,140,180,34,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER_SPMAXFPS,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,174,178,100,12
    LTEXT           "000",IDC_STATIC_SPMAXFPS,274,180,13,8,0,WS_EX_RIGHT
    LTEXT           "fps",IDC_STATIC,289,180,13,8
    LTEXT           "缩放：",IDC_STATIC,140,211,34,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER_SPSCALE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,174,209,100,12
    LTEXT           "000",IDC_STATIC_SPSCALE,274,211,13,8,0,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,289,211,8,8
    CONTROL         "鼠标穿透",IDC_CHECK_MOUSEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,179,40,10
    COMBOBOX        IDC_CB_SPIDLE,366,19,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "待机：",IDC_STATIC,318,20,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPDRAG,366,33,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "拖动：",IDC_STATIC,318,34,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPWORK,366,47,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务中：",IDC_STATIC,318,48,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPSLEEP,366,61,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "睡觉：",IDC_STATIC,318,62,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPSTAND,366,75,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "闲置：",IDC_STATIC,318,76,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPTOUCH,366,89,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "触摸：",IDC_STATIC,318,90,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPWINK,366,103,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "摸头：",IDC_STATIC,318,104,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPVICTORY,366,117,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "任务完成：",IDC_STATIC,318,118,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPDANCE,366,131,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "跳舞：",IDC_STATIC,318,132,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_CB_SPDIZZY,366,145,54,30,CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "过载：",IDC_STATIC,318,146,48,8,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TRANSPARENCY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

