// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示浮窗",                        IDM_FLOATWND
        MENUITEM SEPARATOR
        MENUITEM "显示占用",                        IDM_SHOWCPUMEM
        MENUITEM "显示网速",                        IDM_SHOWNETSPEED
        MENUITEM SEPARATOR
        MENUITEM "整点报时",                        IDM_TIMEALARM
        MENUITEM "提示声音",                        IDM_INFOSOUND
        MENUITEM SEPARATOR
        MENUITEM "设置(&C)",                      IDM_CONFIG
        MENUITEM "关于(&A)",                      IDM_ABOUT
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON_DARK        ICON                    "image\\appicon_dark.ico"

IDI_TIMEALARM           ICON                    "image\\timealarm.ico"

IDI_APPICON_LIGHT       ICON                    "image\\appicon_light.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 178, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,35,40,14
    LTEXT           "版本：",IDC_STATIC,7,7,20,8
    LTEXT           "v99.99.99",IDC_LABELVER,27,7,31,8
    LTEXT           "源码：",IDC_STATIC,7,17,21,8
    CONTROL         "<a href=""https://github.com/ww-rm/DesktopSprite"">https://github.com/ww-rm/DesktopSprite</a>",IDC_PROJECTLINK,
                    "SysLink",WS_TABSTOP,27,17,138,8
END

IDD_CONFIG DIALOGEX 0, 0, 316, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,187,187,40,14
    PUSHBUTTON      "取消",IDCANCEL,228,187,40,14
    PUSHBUTTON      "应用",IDC_APPLY,269,187,40,14
    GROUPBOX        "系统设置",IDC_STATIC,7,7,302,55
    GROUPBOX        "显示设置",IDC_STATIC,7,65,302,55
    GROUPBOX        "其他设置",IDC_STATIC,7,124,302,55
    CONTROL         "开机启动",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,40,10
    CONTROL         "整点报时",IDC_CHECK_TIMEALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,15,40,10
    CONTROL         "整点报时",IDC_CHECK_INFOSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,15,40,10
    LTEXT           "气泡图标路径：",IDC_STATIC,10,37,46,8
    EDITTEXT        IDC_EDIT_BALLOONICONPATH,56,35,231,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BALLOONICONPATH,287,35,12,12
    CONTROL         "显示浮窗",IDC_CHECK_FLOATWND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,40,10
    CONTROL         "显示占用",IDC_CHECK_SHOWUSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,74,40,10
    CONTROL         "显示网速",IDC_CHECK_SHOWNETSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,74,40,10
    CONTROL         "深色主题",IDC_CHECK_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,74,40,10
    LTEXT           "透明度：",IDC_STATIC,10,93,27,8
    CONTROL         "",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,37,91,100,12
    LTEXT           "000",IDC_STATIC_TRANSPARENCY,137,93,13,8
    LTEXT           "%",IDC_STATIC,150,93,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TRANSPARENCY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

