// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示浮窗",                        IDM_FLOATWND
        MENUITEM SEPARATOR
        MENUITEM "显示占用",                        IDM_SHOWCPUMEM
        MENUITEM "显示网速",                        IDM_SHOWNETSPEED
        MENUITEM SEPARATOR
        MENUITEM "整点报时",                        IDM_TIMEALARM
        MENUITEM "提示声音",                        IDM_INFOSOUND
        MENUITEM SEPARATOR
        MENUITEM "设置(&C)",                      IDM_CONFIG
        MENUITEM "关于(&A)",                      IDM_ABOUT
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON_DARK        ICON                    "image\\appicon_dark.ico"

IDI_TIMEALARM           ICON                    "image\\timealarm.ico"

IDI_APPICON_LIGHT       ICON                    "image\\appicon_light.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSPARENCY DIALOGEX 0, 0, 120, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "透明度设置"
FONT 8, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,63,39,50,14
    LTEXT           "透明度：",IDC_STATIC,15,20,26,8
    EDITTEXT        IDC_EDIT_TRANSPARENCY,40,18,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,82,20,8,8
END

IDD_ABOUT DIALOGEX 0, 0, 178, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,62,35,50,14
    LTEXT           "版本：",IDC_STATIC,7,7,20,8
    LTEXT           "v99.99.99",IDC_LABELVER,27,7,31,8
    LTEXT           "源码：",IDC_STATIC,7,17,21,8
    CONTROL         "<a href=""https://github.com/ww-rm/DesktopSprite"">https://github.com/ww-rm/DesktopSprite</a>",IDC_PROJECTLINK,
                    "SysLink",WS_TABSTOP,27,17,138,8
END

IDD_CONFIG DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TRANSPARENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TRANSPARENCY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

