// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "浮动窗口(&F)",                    IDM_FLOATWND
        MENUITEM SEPARATOR
        POPUP "显示(&S)"
        BEGIN
            MENUITEM "显示占用(&U)",                    IDM_SHOWCPUMEM
            MENUITEM "显示网速(&S)",                    IDM_SHOWNETSPEED
            MENUITEM SEPARATOR
            MENUITEM "深色主题(&D)",                    IDM_DARKTHEME
            POPUP "透明度(&T)"
            BEGIN
                MENUITEM "100%\t",                      IDM_TRAN_100
                MENUITEM "75%",                         IDM_TRAN_75
                MENUITEM "50%",                         IDM_TRAN_50
                MENUITEM "25%",                         IDM_TRAN_25
                MENUITEM "自定义(&C)...",                  IDM_TRANSPARENCY
            END
        END
        POPUP "设置(&C)"
        BEGIN
            MENUITEM "开机自启(&A)",                    IDM_AUTORUN
            MENUITEM "整点报时(&I)",                    IDM_TIMEALARM
            MENUITEM "提示声音(&S)",                    IDM_INFOSOUND
        END
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "ww-rm's studio"
            VALUE "FileDescription", "DesktopSprite"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DesktopSprite.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "DesktopSprite.exe"
            VALUE "ProductName", "DesktopSprite"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON_DARK        ICON                    "res\\appicon_dark.ico"

IDI_TIMEALARM           ICON                    "res\\timealarm.ico"

IDI_APPICON_LIGHT       ICON                    "res\\appicon_light.ico"


/////////////////////////////////////////////////////////////////////////////
//
// TTF
//

IDR_TTF1                TTF                     "res\\AGENCYR.TTF"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPNAME             "DesktopSprite"
    IDS_TIMEALARMTITLE      "Take a break~"
    IDS_TIMEALARMINFO       "北京时间 %02d: %02d"
    IDS_SHOWWARNINGTITLE    "提示信息"
END

STRINGTABLE
BEGIN
    IDS_SHOWWARNINGMSG      "至少保留一项显示内容！"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Floating Window(&F)",         IDM_FLOATWND
        MENUITEM SEPARATOR
        POPUP "Show(&S)"
        BEGIN
            MENUITEM "Show Usage(&U)",              IDM_SHOWCPUMEM
            MENUITEM "Show Speed(&S)",              IDM_SHOWNETSPEED
            MENUITEM SEPARATOR
            MENUITEM "Dark Theme(&D)",              IDM_DARKTHEME
            POPUP "Transparency(&T)"
            BEGIN
                MENUITEM "100%\t",                      IDM_TRAN_100
                MENUITEM "75%",                         IDM_TRAN_75
                MENUITEM "50%",                         IDM_TRAN_50
                MENUITEM "25%",                         IDM_TRAN_25
                MENUITEM "Custom(&C)...",               IDM_TRANSPARENCY
            END
        END
        POPUP "Configure(&C)"
        BEGIN
            MENUITEM "Autorun(&A)",                 IDM_AUTORUN
            MENUITEM "Hourly Alarm(&T)",            IDM_TIMEALARM
            MENUITEM "Notice Sound(&S)",            IDM_INFOSOUND
        END
        MENUITEM "Exit(&E)",                    IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ww-rm's studio"
            VALUE "FileDescription", "DesktopSprite"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DesktopSprite.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "DesktopSprite.exe"
            VALUE "ProductName", "DesktopSprite"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPNAME             "DesktopSprite"
    IDS_TIMEALARMTITLE      "Take a break~"
    IDS_TIMEALARMINFO       "Current Time %02d: %02d"
    IDS_SHOWWARNINGTITLE    "Warning"
END

STRINGTABLE
BEGIN
    IDS_SHOWWARNINGMSG      "At least keep one display item!"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

